spring.datasource.url=jdbc:mysql://localhost:3306/restapicallsdemo?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=Akshay@1997
